<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox Library!!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <input
      class="custom-checkbox"
      type="checkbox"
      disabled
      checked
      name="cb1"
      id="cb1"
    />
    <label for="cb1">Checkbox 1</label>
    <br />
    <input class="custom-checkbox" type="checkbox" name="cb2" id="cb2" />
    <label for="cb2">Checkbox 2</label>
    <br />
    <input class="custom-checkbox" type="checkbox" name="cb3" id="cb3" />
    <label for="cb3">Checkbox 3</label>
    <br />
    <input class="custom-checkbox" type="checkbox" name="cb4" id="cb4" />
    <label for="cb4">Checkbox 4</label>
  </body>
</html>
